# BirdJobs

./: README.md
BirdJobs-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BirdJobs-SPA/e2e/src/: app.e2e-spec.ts
BirdJobs-SPA/src/: index.html  styles.css
BirdJobs-SPA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
BirdJobs-SPA/src/app/guards/: auth-guard.guard.ts  is-signed-in-guard.guard.ts
BirdJobs-SPA/src/app/home/: home.component.html  home.component.ts
BirdJobs-SPA/src/app/jobs-card/: jobs-card.component.css  jobs-card.component.html  jobs-card.component.spec.ts  jobs-card.component.ts
BirdJobs-SPA/src/app/loading/: loading.component.css  loading.component.html  loading.component.ts
BirdJobs-SPA/src/app/login/: login.component.css  login.component.html  login.component.ts
BirdJobs-SPA/src/app/models/: jobsModel.ts  requestToken.ts  userDetails.ts
BirdJobs-SPA/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
BirdJobs-SPA/src/app/services/: loading-service.service.ts  twitter-auth.service.spec.ts  twitter-auth.service.ts  twitter-functions.service.spec.ts  twitter-functions.service.ts
BirdJobs.API/: BirdJobs.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BirdJobs.API/Controllers/: TwitterClientController.cs  WeatherForecastController.cs
BirdJobs.API/Data/: DataContext.cs  ITwitterAuthRepository.cs  ITwitterFunctionsRepository.cs  TwitterAuthRepository.cs  TwitterFunctionsRepository.cs
BirdJobs.API/Dtos/: UserModelDto.cs
BirdJobs.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  TwitterSettings.cs
BirdJobs.API/Migrations/: 20200720215149_InitialModel.Designer.cs  20200720215149_InitialModel.cs  20200721183826_ExtraColumn.Designer.cs  20200721183826_ExtraColumn.cs  DataContextModelSnapshot.cs
BirdJobs.API/Models/: AccessTokenResponse.cs  RequestTokenResponse.cs  SearchTweetRequestModel.cs  SearchTweetResponseModel.cs  TwitterUserDetails.cs  User.cs
BirdJobs.API/Properties/: launchSettings.json
